cabal-version:       >=1.10
-- Initial package description 'Platformer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Platformer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Geometer1729
maintainer:          16kuhnb@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Platformer
  main-is: Main.hs
  other-modules:Defs,Handle,Render,Tick,Types
  -- other-extensions:
  build-depends:       base,gloss,safe
	hs-source-dirs: src
  -- hs-source-dirs:
  default-language:    Haskell2010
	ghc-options: -O2 -Wall
